<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_menu_AboutUs"
        android:title="About Us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home_menu_Settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home_menu_Logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>